<!DOCTYPE html>
<html>
    <body>
        <head>
        <!--Reference platform.js library here-->
   
        <script src="https://apis.google.com/js/platform.js" async defer></script>
        <!--Reference Client ID in meta tag here-->
        <meta name="google-signin-client_id" content="657696259663-o4tp7e0i9k5n8fjfj89j7ft762s7vrl1.apps.googleusercontent.com">

        <!--jquery-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <link rel="stylesheet" href="style.css">
        </head>
        <script src="sketch.js"></script>
           
        </header>
        
        <div class="signs">
            <div class="g-signin2" data-onsuccess="onSignIn"> 
            </div>
        </div>

        <div class ="mainContainer">
        <center> <h1>Log-In For More Features! </h1>
        <p>Or Have Fun with The Random outfit Generator below!</p>
        
     <input type="button" onclick="randImage();" value="RandomFit">
    
    
        
        
        
    </body>
</html>

